info face="SF Square Head" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sf_square_0.tga"
chars count=93
char id=32   x=6     y=21    width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=33   x=70    y=84    width=5     height=20    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=245   y=102   width=8     height=6     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=17    y=108   width=16    height=14    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=198   y=84    width=21    height=17    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=37   x=62    y=0     width=27    height=20    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=38   x=88    y=84    width=21    height=18    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=39   x=155   y=114   width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=22    y=84    width=7     height=20    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=30    y=84    width=7     height=20    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=0     y=108   width=16    height=14    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=43   x=34    y=105   width=16    height=14    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=44   x=149   y=114   width=5     height=6     xoffset=-1    yoffset=20    xadvance=4     page=0  chnl=15
char id=45   x=183   y=114   width=16    height=3     xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=46   x=200   y=114   width=5     height=3     xoffset=-1    yoffset=20    xadvance=4     page=0  chnl=15
char id=47   x=244   y=0     width=10    height=20    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=132   y=21    width=21    height=20    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=49   x=154   y=21    width=21    height=20    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=50   x=176   y=21    width=21    height=20    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=51   x=198   y=21    width=21    height=20    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=52   x=220   y=21    width=21    height=20    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=53   x=0     y=45    width=21    height=20    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=54   x=178   y=0     width=21    height=20    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=55   x=44    y=42    width=21    height=20    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=56   x=66    y=42    width=21    height=20    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=57   x=88    y=42    width=21    height=20    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=58   x=239   y=102   width=5     height=11    xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=59   x=248   y=84    width=5     height=14    xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=60   x=242   y=21    width=13    height=20    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=61   x=132   y=114   width=16    height=8     xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=62   x=242   y=42    width=13    height=20    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=63   x=176   y=42    width=21    height=20    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=64   x=198   y=42    width=21    height=20    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=65   x=220   y=42    width=21    height=20    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=66   x=0     y=66    width=21    height=20    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=67   x=22    y=63    width=21    height=20    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=68   x=44    y=63    width=21    height=20    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=69   x=66    y=63    width=21    height=20    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=70   x=88    y=63    width=21    height=20    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=71   x=110   y=63    width=21    height=20    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=72   x=132   y=63    width=21    height=20    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=73   x=154   y=63    width=21    height=20    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=74   x=176   y=63    width=21    height=20    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=75   x=198   y=63    width=21    height=20    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=76   x=220   y=63    width=21    height=20    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=77   x=34    y=0     width=27    height=20    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=78   x=22    y=21    width=21    height=20    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=79   x=154   y=42    width=21    height=20    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=80   x=132   y=42    width=21    height=20    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=81   x=110   y=42    width=21    height=20    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=82   x=22    y=42    width=21    height=20    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=83   x=88    y=21    width=21    height=20    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=84   x=66    y=21    width=21    height=20    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=85   x=44    y=21    width=21    height=20    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=86   x=0     y=24    width=21    height=20    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=87   x=6     y=0     width=27    height=20    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=88   x=134   y=0     width=21    height=20    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=89   x=112   y=0     width=21    height=20    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=90   x=0     y=87    width=21    height=20    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=91   x=38    y=84    width=7     height=20    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=242   y=63    width=10    height=20    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=54    y=84    width=7     height=20    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=110   y=115   width=21    height=8     xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=95   x=161   y=114   width=21    height=3     xoffset=-1    yoffset=20    xadvance=19    page=0  chnl=15
char id=97   x=66    y=117   width=21    height=11    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=98   x=90    y=0     width=21    height=20    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=99   x=107   y=103   width=21    height=11    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=100  x=156   y=0     width=21    height=20    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=101  x=129   y=102   width=21    height=11    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=102  x=154   y=84    width=21    height=17    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=103  x=220   y=84    width=21    height=17    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=104  x=200   y=0     width=21    height=20    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=105  x=242   y=84    width=5     height=17    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=0     y=0     width=5     height=23    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=222   y=0     width=21    height=20    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=108  x=76    y=84    width=5     height=20    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=51    y=105   width=27    height=11    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=110  x=151   y=102   width=21    height=11    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=111  x=173   y=102   width=21    height=11    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=112  x=110   y=84    width=21    height=17    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=113  x=132   y=84    width=21    height=17    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=114  x=88    y=117   width=21    height=11    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=115  x=195   y=102   width=21    height=11    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=116  x=110   y=21    width=21    height=20    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=117  x=217   y=102   width=21    height=11    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=118  x=0     y=123   width=21    height=11    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=119  x=79    y=105   width=27    height=11    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=120  x=22    y=123   width=21    height=11    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=121  x=176   y=84    width=21    height=17    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=122  x=44    y=120   width=21    height=11    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=123  x=62    y=84    width=7     height=20    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=82    y=84    width=5     height=20    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=46    y=84    width=7     height=20    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
